# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=A.d.i.d.a.s_02

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

